<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<title>Page Title</title>
<style>
	*{
		margin:0;
		font-family:'roboto';
	}
	body{
		height:100vh;
		background-color: black
	}
	.container{
		background-color:black;
		padding-top: 20px;
		padding-bottom: 0;
		height:auto;
		width:100%;
		display:flex;
		flex-direction:column;
		justify-content: flex-start;
		align-items: center;
	}
	.container-1{
		display: flex;
		width:100%;
		flex-direction:row;
		justify-content: center;
	}
	.title-1{
		font-size: 40px;
		font-weight: 700;
		font-family: 'Roboto';
		
		color:white;

	}
	.title-2{
		font-size: 40px;
		font-weight: 700;
		font-family: 'Roboto';
		color:black;
		background-color: #ea7a31;
		margin-left: 8px;
		padding:0px 5px;
		border-radius: 5px;


	}
	.time{
		color:white;
	}
	.end{
		display:flex;
		width:100%;
		flex-direction: column;
		position:absolute;
		bottom:0;
		background-color:blue;
		align-items: center;
	}
	.call{
		color:white;
	}
	.search{
		display:flex;
		width:100%;
		padding-top:20px;
		flex-direction: column;
		justify-content:center;
		align-items:center;
		font-size:30px;
		font-weight:600;
		color:white;
	}
	
</style>
</head>
<body>

<div class="container">
	<div class="container-1">
	<div class="title-1">Kerry</div>
	<div class="title-2">site</div>
	
</div>
<div class='search'>
	<div>popular searching</div>
	<div>1.Kerry</br>2.blowjob</br>3.faketaxi</br>4.momteachsex</br>5.danceclout</div>
</div>
<div>
	<a href='https://www.youtube.com/channel/UC4kBAnL_lQzScCAfUziDHQw?view_as=subscriber'><img src='https://yt3.ggpht.com/ytc/AAUvwnhEvcqvrxHv9WBTw0l43XAUoq2-uEf_VmXxNQDr-A=s900-c-k-c0x00ffffff-no-rj'></a>
</div>
<div class='end'>
	<div class='call'>#call 09123456789 for helps#</div>
</div>

</body>
</html>
